{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": [
    "every 7 days"
  ],
  "baseBranches": [
    "master"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageManagers": [
    "pip_requirements"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^regex$"],
      "enabled": false
    },
    {
      "matchPaths": ["requirements.dev.txt"],
      "groupName": "devDependencies"
    }
  ]
}
